<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRG-k0-tcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oay-2o-GWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRG-k0-tcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYV-nP-SFg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86302734380000001" green="0.1582024357" blue="0.49173755740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hr-zk-dDj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SAN-eU-Wcv" kind="relationship" relationship="rootViewController" id="G5G-BB-8X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIQ-oZ-ubK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="99"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="oxg-Hj-lcR">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" id="SAN-eU-Wcv" customClass="MovieListVC" customModule="MovieRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkj-kG-9Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-hp-Uh9">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Aw-QR-KAs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-ec-Tol">
                                <rect key="frame" x="97.5" y="318.5" width="181.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yth-qJ-YEu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M72-It-Jl6">
                                    <size key="itemSize" width="156" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="p4l-R4-gFj" customClass="MovieListCollectionViewCell" customModule="MovieRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-5u-tdy">
                                                    <rect key="frame" x="8" y="8" width="119" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-CX-DCn">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="154"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gmD-CX-DCn" firstAttribute="leading" secondItem="8U6-5u-tdy" secondAttribute="leading" id="HAb-yF-jyO"/>
                                                        <constraint firstAttribute="trailing" secondItem="gmD-CX-DCn" secondAttribute="trailing" id="UHF-5q-Fdb"/>
                                                        <constraint firstItem="gmD-CX-DCn" firstAttribute="top" secondItem="8U6-5u-tdy" secondAttribute="top" id="e9v-cW-Brl"/>
                                                        <constraint firstAttribute="bottom" secondItem="gmD-CX-DCn" secondAttribute="bottom" id="oFN-Q6-vmu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-XN-2td">
                                                    <rect key="frame" x="8" y="164" width="119" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-SN-F2v">
                                                    <rect key="frame" x="8" y="182" width="119" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8U6-5u-tdy" firstAttribute="leading" secondItem="p4l-R4-gFj" secondAttribute="leading" constant="8" id="0H0-kq-7eS"/>
                                            <constraint firstItem="8U6-5u-tdy" firstAttribute="top" secondItem="p4l-R4-gFj" secondAttribute="top" constant="8" id="64a-4e-sef"/>
                                            <constraint firstAttribute="trailing" secondItem="dDH-XN-2td" secondAttribute="trailing" constant="8" id="7nF-nd-ebs"/>
                                            <constraint firstAttribute="trailing" secondItem="8U6-5u-tdy" secondAttribute="trailing" constant="8" id="XfH-fV-cmq"/>
                                            <constraint firstItem="dDH-XN-2td" firstAttribute="leading" secondItem="p4l-R4-gFj" secondAttribute="leading" constant="8" id="c0x-9Q-v99"/>
                                            <constraint firstAttribute="bottom" secondItem="DO2-SN-F2v" secondAttribute="bottom" id="kx4-xj-PHX"/>
                                            <constraint firstItem="dDH-XN-2td" firstAttribute="top" secondItem="8U6-5u-tdy" secondAttribute="bottom" constant="2" id="nZr-nO-PGa"/>
                                            <constraint firstAttribute="trailing" secondItem="DO2-SN-F2v" secondAttribute="trailing" constant="8" id="nxs-he-cy6"/>
                                            <constraint firstItem="DO2-SN-F2v" firstAttribute="top" secondItem="dDH-XN-2td" secondAttribute="bottom" id="pRh-xh-U14"/>
                                            <constraint firstItem="DO2-SN-F2v" firstAttribute="leading" secondItem="p4l-R4-gFj" secondAttribute="leading" constant="8" id="vXJ-Fp-sAo"/>
                                        </constraints>
                                        <size key="customSize" width="135" height="198"/>
                                        <connections>
                                            <outlet property="imgBorderView" destination="8U6-5u-tdy" id="AFK-7Y-stQ"/>
                                            <outlet property="movieImgView" destination="gmD-CX-DCn" id="1Ng-th-t4T"/>
                                            <outlet property="movieTitleLbl" destination="dDH-XN-2td" id="zPs-ej-2QC"/>
                                            <outlet property="movieYearLbl" destination="DO2-SN-F2v" id="oc3-kN-zVc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-o6-GfB" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-m3-TXl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-7Z-oT7">
                                                <rect key="frame" x="4" y="0.0" width="371" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-DZ-EUD">
                                                <rect key="frame" x="345" y="0.0" width="30" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qS3-Sv-Amm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-zx-7rp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showHideFilterTapped:" destination="SAN-eU-Wcv" eventType="touchUpInside" id="dY2-kR-Qvx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mgg-7Z-oT7" secondAttribute="trailing" id="05F-i5-6VQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgg-7Z-oT7" secondAttribute="bottom" id="1kc-LO-Zdb"/>
                                            <constraint firstItem="Mgg-7Z-oT7" firstAttribute="top" secondItem="c0r-m3-TXl" secondAttribute="top" id="2rg-70-sGf"/>
                                            <constraint firstAttribute="trailing" secondItem="d3b-zx-7rp" secondAttribute="trailing" id="9BM-Qj-5zv"/>
                                            <constraint firstItem="d3b-zx-7rp" firstAttribute="leading" secondItem="c0r-m3-TXl" secondAttribute="leading" id="M7P-s8-Fd7"/>
                                            <constraint firstItem="zSL-DZ-EUD" firstAttribute="top" secondItem="c0r-m3-TXl" secondAttribute="top" id="Ny3-FV-Zxe"/>
                                            <constraint firstAttribute="trailing" secondItem="zSL-DZ-EUD" secondAttribute="trailing" id="Pu8-EX-4Nf"/>
                                            <constraint firstItem="Mgg-7Z-oT7" firstAttribute="leading" secondItem="c0r-m3-TXl" secondAttribute="leading" constant="4" id="e0l-2L-5JX"/>
                                            <constraint firstItem="d3b-zx-7rp" firstAttribute="top" secondItem="c0r-m3-TXl" secondAttribute="top" id="gVf-Ma-QO4"/>
                                            <constraint firstAttribute="bottom" secondItem="zSL-DZ-EUD" secondAttribute="bottom" id="kll-HB-Dh2"/>
                                            <constraint firstAttribute="bottom" secondItem="d3b-zx-7rp" secondAttribute="bottom" id="xpH-8B-N0m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c0r-m3-TXl" firstAttribute="top" secondItem="XcE-o6-GfB" secondAttribute="top" id="3uO-WL-XKo"/>
                                    <constraint firstAttribute="trailing" secondItem="c0r-m3-TXl" secondAttribute="trailing" id="Lam-Jf-vMD"/>
                                    <constraint firstItem="c0r-m3-TXl" firstAttribute="leading" secondItem="XcE-o6-GfB" secondAttribute="leading" id="Vfz-PJ-hCt"/>
                                    <constraint firstAttribute="bottom" secondItem="c0r-m3-TXl" secondAttribute="bottom" id="fqk-MP-CM1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-g6-uN9">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="gUF-80-MBj"/>
                                </constraints>
                                <color key="tintColor" red="0.86302734380000001" green="0.1582024357" blue="0.49173755740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SAN-eU-Wcv" id="wUI-H9-rui"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcE-o6-GfB" firstAttribute="trailing" secondItem="DM4-g6-uN9" secondAttribute="trailing" id="0WC-Vf-zk7"/>
                            <constraint firstItem="Gfe-hp-Uh9" firstAttribute="top" secondItem="lkj-kG-9Ql" secondAttribute="top" id="0ZX-xX-FuI"/>
                            <constraint firstItem="Mpj-ec-Tol" firstAttribute="centerX" secondItem="lkj-kG-9Ql" secondAttribute="centerX" id="6FS-Ym-atU"/>
                            <constraint firstItem="Mpj-ec-Tol" firstAttribute="centerY" secondItem="lkj-kG-9Ql" secondAttribute="centerY" id="6vP-EA-D2g"/>
                            <constraint firstItem="DM4-g6-uN9" firstAttribute="top" secondItem="Fx1-3V-cZB" secondAttribute="top" id="75X-Gs-htT"/>
                            <constraint firstAttribute="bottom" secondItem="Gfe-hp-Uh9" secondAttribute="bottom" id="8pB-p2-nW0"/>
                            <constraint firstItem="DM4-g6-uN9" firstAttribute="trailing" secondItem="Fx1-3V-cZB" secondAttribute="trailing" id="Cj0-mh-DK9"/>
                            <constraint firstItem="Gfe-hp-Uh9" firstAttribute="leading" secondItem="lkj-kG-9Ql" secondAttribute="leading" id="WJv-As-i25"/>
                            <constraint firstItem="Fx1-3V-cZB" firstAttribute="trailing" secondItem="yth-qJ-YEu" secondAttribute="trailing" id="Yic-nJ-kDn"/>
                            <constraint firstItem="XcE-o6-GfB" firstAttribute="top" secondItem="DM4-g6-uN9" secondAttribute="top" id="et1-L3-ljd"/>
                            <constraint firstItem="Fx1-3V-cZB" firstAttribute="bottom" secondItem="yth-qJ-YEu" secondAttribute="bottom" id="fF0-96-Jd4"/>
                            <constraint firstItem="DM4-g6-uN9" firstAttribute="leading" secondItem="Fx1-3V-cZB" secondAttribute="leading" id="j5F-kM-ujq"/>
                            <constraint firstItem="XcE-o6-GfB" firstAttribute="leading" secondItem="DM4-g6-uN9" secondAttribute="leading" id="ohu-zc-ErW"/>
                            <constraint firstItem="XcE-o6-GfB" firstAttribute="bottom" secondItem="DM4-g6-uN9" secondAttribute="bottom" id="pG1-rQ-7mV"/>
                            <constraint firstItem="Fx1-3V-cZB" firstAttribute="trailing" secondItem="Gfe-hp-Uh9" secondAttribute="trailing" id="qQS-7U-PZv"/>
                            <constraint firstItem="yth-qJ-YEu" firstAttribute="leading" secondItem="Fx1-3V-cZB" secondAttribute="leading" id="r4s-6f-PAs"/>
                            <constraint firstItem="yth-qJ-YEu" firstAttribute="top" secondItem="DM4-g6-uN9" secondAttribute="bottom" id="uyP-LG-Xls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx1-3V-cZB"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="db3-cR-ZLk">
                        <rightBarButtonItems>
                            <barButtonItem springLoaded="YES" systemItem="search" id="2OJ-3N-STD">
                                <color key="tintColor" red="0.86302734380000001" green="0.1582024357" blue="0.49173755740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="searchTapped:" destination="SAN-eU-Wcv" id="rB7-ba-dOW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Filter" id="SNM-Wj-Kx0">
                                <color key="tintColor" red="0.86302734380000001" green="0.1582024357" blue="0.49173755740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterTapped:" destination="SAN-eU-Wcv" id="K0Z-tu-4I5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterLbl" destination="Mgg-7Z-oT7" id="Waa-ll-Z3i"/>
                        <outlet property="movieListCollectionView" destination="yth-qJ-YEu" id="wKQ-Vr-A67"/>
                        <outlet property="movieSearchBar" destination="DM4-g6-uN9" id="lZg-m6-GJf"/>
                        <outlet property="searchViewHeightConstraint" destination="gUF-80-MBj" id="Cp1-08-MBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqF-hf-yTF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Frq-bz-m0H">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="cej-g1-3bb" customClass="MovieDetailVC" customModule="MovieRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3m-g0-n40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-6n-0MM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-fU-d3i">
                                        <rect key="frame" x="10" y="8" width="355" height="23"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-mG-q0z">
                                        <rect key="frame" x="10" y="36" width="355" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action / Adventure/ Animation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-sC-oyJ">
                                        <rect key="frame" x="10" y="56" width="355" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fKT-tB-xQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-wY-HOg">
                                        <rect key="frame" x="10" y="64" width="169" height="253"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Kq-FaI">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="253"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xWz-Kq-FaI" secondAttribute="trailing" id="4qa-8j-151"/>
                                            <constraint firstItem="xWz-Kq-FaI" firstAttribute="top" secondItem="GsV-wY-HOg" secondAttribute="top" id="DJs-Xz-n9L"/>
                                            <constraint firstItem="xWz-Kq-FaI" firstAttribute="leading" secondItem="GsV-wY-HOg" secondAttribute="leading" id="UoM-qL-vPi"/>
                                            <constraint firstAttribute="width" secondItem="GsV-wY-HOg" secondAttribute="height" multiplier="2:3" id="aJG-BY-y0L"/>
                                            <constraint firstAttribute="bottom" secondItem="xWz-Kq-FaI" secondAttribute="bottom" id="bLd-I8-MMd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-ft-UKl">
                                        <rect key="frame" x="10" y="325" width="355" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-rS-Syt">
                                        <rect key="frame" x="6" y="346" width="363" height="213"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-vd-aEW">
                                        <rect key="frame" x="10" y="567" width="355" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-tV-uXk">
                                        <rect key="frame" x="10" y="512" width="355" height="236.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aER-vk-6kc" customClass="YTPlayerView">
                                        <rect key="frame" x="10" y="592" width="355" height="236.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aER-vk-6kc" secondAttribute="height" multiplier="355:236" id="u1K-he-H33"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-J7-sAz" customClass="FloatRatingView" customModule="MovieRealm" customModuleProvider="target">
                                        <rect key="frame" x="215" y="64" width="150" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kKk-I6-mwY"/>
                                            <constraint firstAttribute="height" constant="33" id="u4q-ef-UU0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="goldenstar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="goldenstarsel"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-8c-ao0">
                                        <rect key="frame" x="215" y="97" width="150" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtQ-rS-Syt" firstAttribute="top" secondItem="Aja-ft-UKl" secondAttribute="bottom" id="1sv-wk-52o"/>
                                    <constraint firstItem="Aja-ft-UKl" firstAttribute="top" secondItem="GsV-wY-HOg" secondAttribute="bottom" constant="8" id="4Ni-rE-7DJ"/>
                                    <constraint firstAttribute="trailing" secondItem="H4t-vd-aEW" secondAttribute="trailing" constant="10" id="6OZ-66-lwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2LR-fU-d3i" secondAttribute="trailing" constant="10" id="8t0-Md-Tuw"/>
                                    <constraint firstItem="H4t-vd-aEW" firstAttribute="top" secondItem="gtQ-rS-Syt" secondAttribute="bottom" constant="8" id="92b-0o-mcJ"/>
                                    <constraint firstItem="Aja-ft-UKl" firstAttribute="leading" secondItem="5X0-6n-0MM" secondAttribute="leading" constant="10" id="9ZE-8N-LlC"/>
                                    <constraint firstItem="aYE-8c-ao0" firstAttribute="leading" secondItem="C7G-J7-sAz" secondAttribute="leading" id="HCY-II-GbS"/>
                                    <constraint firstItem="gtQ-rS-Syt" firstAttribute="trailing" secondItem="Aja-ft-UKl" secondAttribute="trailing" constant="4" id="J9q-j9-HFl"/>
                                    <constraint firstItem="PlV-mG-q0z" firstAttribute="trailing" secondItem="2LR-fU-d3i" secondAttribute="trailing" id="Mj2-bo-Y9s"/>
                                    <constraint firstItem="gtQ-rS-Syt" firstAttribute="leading" secondItem="Aja-ft-UKl" secondAttribute="leading" constant="-4" id="MsP-cN-9e5"/>
                                    <constraint firstAttribute="bottom" secondItem="aER-vk-6kc" secondAttribute="bottom" constant="10" id="QDV-Pf-f42"/>
                                    <constraint firstItem="GsV-wY-HOg" firstAttribute="top" secondItem="QLc-sC-oyJ" secondAttribute="bottom" constant="8" id="SRu-Sv-zXF"/>
                                    <constraint firstItem="H4t-vd-aEW" firstAttribute="leading" secondItem="5X0-6n-0MM" secondAttribute="leading" constant="10" id="Xcw-6u-0Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="C7G-J7-sAz" secondAttribute="trailing" constant="10" id="Xyc-tM-xgO"/>
                                    <constraint firstItem="aYE-8c-ao0" firstAttribute="top" secondItem="C7G-J7-sAz" secondAttribute="bottom" id="YI5-TQ-Ors"/>
                                    <constraint firstItem="QLc-sC-oyJ" firstAttribute="trailing" secondItem="PlV-mG-q0z" secondAttribute="trailing" id="ZcW-f3-X8j"/>
                                    <constraint firstItem="aYE-8c-ao0" firstAttribute="trailing" secondItem="C7G-J7-sAz" secondAttribute="trailing" id="Zki-RG-70B"/>
                                    <constraint firstItem="aER-vk-6kc" firstAttribute="top" secondItem="H4t-vd-aEW" secondAttribute="bottom" constant="4" id="aji-e4-d6X"/>
                                    <constraint firstItem="aER-vk-6kc" firstAttribute="leading" secondItem="5X0-6n-0MM" secondAttribute="leading" constant="10" id="bqO-22-kWI"/>
                                    <constraint firstItem="2LR-fU-d3i" firstAttribute="top" secondItem="5X0-6n-0MM" secondAttribute="top" constant="8" id="c9G-Zl-DW5"/>
                                    <constraint firstAttribute="trailing" secondItem="aER-vk-6kc" secondAttribute="trailing" constant="10" id="cMq-Jy-nIL"/>
                                    <constraint firstItem="GsV-wY-HOg" firstAttribute="width" secondItem="5X0-6n-0MM" secondAttribute="width" multiplier="0.45" id="cXH-jz-pGZ"/>
                                    <constraint firstItem="QLc-sC-oyJ" firstAttribute="leading" secondItem="PlV-mG-q0z" secondAttribute="leading" id="euu-gI-G0i"/>
                                    <constraint firstItem="C7G-J7-sAz" firstAttribute="top" secondItem="QLc-sC-oyJ" secondAttribute="bottom" constant="8" id="gZA-jr-jhb"/>
                                    <constraint firstItem="2LR-fU-d3i" firstAttribute="leading" secondItem="5X0-6n-0MM" secondAttribute="leading" constant="10" id="gjo-Yp-vtl"/>
                                    <constraint firstItem="PlV-mG-q0z" firstAttribute="top" secondItem="2LR-fU-d3i" secondAttribute="bottom" constant="5" id="goV-Ox-Y5x"/>
                                    <constraint firstItem="PlV-mG-q0z" firstAttribute="leading" secondItem="2LR-fU-d3i" secondAttribute="leading" id="i8V-6c-cRd"/>
                                    <constraint firstAttribute="trailing" secondItem="Aja-ft-UKl" secondAttribute="trailing" constant="10" id="kmH-GK-9te"/>
                                    <constraint firstItem="QLc-sC-oyJ" firstAttribute="top" secondItem="PlV-mG-q0z" secondAttribute="bottom" constant="2" id="rrP-Sc-IuN"/>
                                    <constraint firstItem="GsV-wY-HOg" firstAttribute="leading" secondItem="5X0-6n-0MM" secondAttribute="leading" constant="10" id="xCo-Po-IfA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2LR-fU-d3i" firstAttribute="leading" secondItem="tcJ-AM-6Os" secondAttribute="leading" constant="10" id="8zX-gc-rFl"/>
                            <constraint firstItem="5X0-6n-0MM" firstAttribute="leading" secondItem="tcJ-AM-6Os" secondAttribute="leading" id="Ldt-ku-wiO"/>
                            <constraint firstItem="tcJ-AM-6Os" firstAttribute="trailing" secondItem="5X0-6n-0MM" secondAttribute="trailing" id="Njq-dT-io3"/>
                            <constraint firstItem="tcJ-AM-6Os" firstAttribute="bottom" secondItem="5X0-6n-0MM" secondAttribute="bottom" id="Tl4-ZT-snn"/>
                            <constraint firstItem="5X0-6n-0MM" firstAttribute="top" secondItem="tcJ-AM-6Os" secondAttribute="top" id="WWj-JC-2mf"/>
                            <constraint firstItem="tcJ-AM-6Os" firstAttribute="trailing" secondItem="2LR-fU-d3i" secondAttribute="trailing" constant="10" id="to6-iu-Npx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcJ-AM-6Os"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" largeTitleDisplayMode="never" id="WzA-6O-X6t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgBorderView" destination="GsV-wY-HOg" id="LP3-ba-WnM"/>
                        <outlet property="movieDescriptionTxtView" destination="gtQ-rS-Syt" id="i20-Wm-I08"/>
                        <outlet property="movieImgView" destination="xWz-Kq-FaI" id="HDX-lV-5uE"/>
                        <outlet property="movieTitleLbl" destination="2LR-fU-d3i" id="XL1-xW-8YV"/>
                        <outlet property="ratingLbl" destination="aYE-8c-ao0" id="ftV-uX-TJ9"/>
                        <outlet property="ratingView" destination="C7G-J7-sAz" id="1iD-gB-QC3"/>
                        <outlet property="releasDateLbl" destination="PlV-mG-q0z" id="4rb-11-ipK"/>
                        <outlet property="trailorView" destination="aER-vk-6kc" id="P6W-Pm-Gro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1x-a5-bJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropDown_Arrow" width="29" height="29"/>
        <image name="Filter" width="17" height="17"/>
        <image name="goldenstar" width="16" height="16"/>
        <image name="goldenstarsel" width="16" height="16"/>
        <image name="poster_placeholder" width="300" height="450"/>
    </resources>
</document>
